# PostgreSQL Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=thefirstinstitute

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secret Key
JWT_SECRET=your-super-secret-key-that-you-should-change

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8080

# App Port
PORT=3000
