# App
PORT=3000

# JWT
JWT_SECRET=a-very-strong-and-long-secret-key-that-is-not-easy-to-guess

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=the_first_institute
